{
    "python.autoComplete.extraPaths": [
        "/home/xiongzh/demo_ros/demo3_serve/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/usr/bin/python"
    ],
    "python.analysis.extraPaths": [
        "/home/xiongzh/demo_ros/demo3_serve/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/usr/bin/python"
    ]
}