{
    "python.autoComplete.extraPaths": [
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/usr/bin/python"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/usr/bin/python"
    ],
    "cmake.sourceDirectory": "${workspaceFolder}/src/tf01_static"
}